[33mcommit c46c183db434591b3432c7ee7db797a9a5560c9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alryyan <alryyan50@gmail.com>
Date:   Sun Feb 23 07:39:04 2025 +0400

    's'

[33mcommit bd8c2d1171e9fea206ae918a850a2057577dcd0b[m
Merge: 69883f8 b2ddc07
Author: alryyan <alryyan50@gmail.com>
Date:   Fri Feb 21 00:05:18 2025 +0400

    Merge branch 'main' of https://github.com/alryyan1/jawda

[33mcommit 69883f8cabeaa72022a509494a1487014d100c5f[m
Author: alryyan <alryyan50@gmail.com>
Date:   Fri Feb 21 00:04:41 2025 +0400

    pull from office

[33mcommit b2ddc07f2338a23164912274346ecce1f751b60f[m
Author: alryyan <alryyan50@gmail.com>
Date:   Thu Feb 20 14:54:57 2025 +0400

    s

[33mcommit 917e3c6a2dc0440927cb994ab90b369964c2614e[m
Author: alryyan <alryyan50@gmail.com>
Date:   Thu Feb 20 12:30:53 2025 +0400

    s

[33mcommit f775565c7e5ace7069f32b88a2265fa95cfadca5[m
Author: alryyan <alryyan50@gmail.com>
Date:   Thu Feb 20 01:23:02 2025 +0400

    s

[33mcommit be5e1278c3dbb583ae92bc7bf7455b40cd69f7dd[m
Author: alryyan1 <alryyan50@gmail.com>
Date:   Wed Feb 19 09:26:55 2025 +0400

    first commit
